{
  "name": "@repo/i18n",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "clean:all": "rimraf .turbo node_modules",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*"
  }
}
